# kadmin

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  drun.sh  gradle.properties  updateClient.sh
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bettercloud/kadmin/: AppConfiguration.java  Application.java  KadminApplication.java  WorkflowProperties.java
src/main/java/com/bettercloud/kadmin/api/: MessageConverter.java
src/main/java/com/bettercloud/kadmin/api/kafka/: AvrifyConverter.java  ConsumerGroup.java  ConsumerGroupProviderService.java  JsonToAvroConverter.java  KAdminConsumerConfig.java  KadminConsumerConfig.java  KadminConsumerGroup.java  KadminConsumerGroupContainer.java  KadminProducer.java  KadminProducerConfig.java  KafkaConsumerConfig.java  KafkaMessageConverter.java  KafkaOffsetService.java  KafkaProviderService.java  MessageHandler.java  MessageHandlerRegistry.java  SchemaRegistryRestException.java
src/main/java/com/bettercloud/kadmin/api/kafka/avro/: AvroConsumerGroup.java  AvroConsumerGroupProviderService.java  AvroProducer.java
src/main/java/com/bettercloud/kadmin/api/kafka/exception/: KafkaOffsetException.java  SchemaRegistryRestException.java
src/main/java/com/bettercloud/kadmin/api/kafka/model/: KafkaConsumerProperties.java
src/main/java/com/bettercloud/kadmin/api/models/: DeserializerInfoModel.java  KafkaProduceMessageMeta.java  Model.java  SchemaInfo.java  SerializerInfoModel.java
src/main/java/com/bettercloud/kadmin/api/services/: AvroConsumerGroupProviderService.java  AvroProducerProviderService.java  BasicKadminConsumerGroupProviderService.java  BundledKadminConsumerGroupProviderService.java  DeserializerRegistryService.java  FeaturesService.java  IntrospectionService.java  KadminConsumerGroupProviderService.java  KadminProducerProviderService.java  KafkaProviderService.java  RegistryService.java  SchemaRegistryService.java  SerializerRegistryService.java
src/main/java/com/bettercloud/kadmin/io/network/dto/: ConsumerInfoModel.java  KafkaProduceMessageMeta.java  KafkaProduceMessageMetaModel.java  KafkaProduceRequestModel.java  ProducerInfoModel.java  ProducerRepsonseModel.java  ResponseUtil.java  SchemaInfo.java  SchemaInfoModel.java
src/main/java/com/bettercloud/kadmin/io/network/rest/: AvroMessageConsumerResource.java  AvroMessageProducerResource.java  KafkaConsumerResource.java  KafkaMessageConsumerResource.java  KafkaMessageProducerResource.java  KafkaProduceRequestModel.java  KafkaProducerResource.java  ManagerResource.java  SchemaProxyResource.java
src/main/java/com/bettercloud/kadmin/io/network/rest/utils/: PropertiesBackedFeaturesService.java  ResponseUtil.java
src/main/java/com/bettercloud/kadmin/io/ui/: KadminUiController.java
src/main/java/com/bettercloud/kadmin/kafka/: BasicKafkaConsumerGroup.java  BasicKafkaProducer.java  ConsoleKafkaMessageHandler.java  DefaultJsonToAvroConverter.java  DefaultKafkaMessageConverter.java  DefaultKafkaProviderService.java  LoggedKafkaMessageHandler.java  QueuedKafkaMessageHandler.java  SerializersProperties.java
src/main/java/com/bettercloud/kadmin/kafka/avro/: DefaultAvroConsumerGroup.java  DefaultAvroKafkaClientProviderService.java  DefaultAvroProducer.java  ErrorTolerantAvroObjectDeserializer.java
src/main/java/com/bettercloud/kadmin/kafka/serializers/: DefaultSerializerRegistryService.java
src/main/java/com/bettercloud/kadmin/services/: BasicKafkaConsumerProviderService.java  BasicKafkaProducerProviderService.java  DefaultAvroKafkaClientProviderService.java  DefaultAvroProducerProviderService.java  DefaultIntrospectionService.java  DefaultKafkaOffsetService.java  DefaultKafkaProviderService.java  DefaultSchemaProxyResource.java  DefaultSchemaRegistryService.java  DefultBundledKadminConsumerGroupProviderService.java  KafkaDeserializerRegistryService.java  KafkaSerializerRegistryService.java  SimpleRegistryService.java
src/main/java/com/bettercloud/kadmin/testing/: TestContext.java  TestListener.java  TestingRunnerService.java
src/main/java/com/bettercloud/util/: LoggerUtils.java  Opt.java  Page.java  StreamUtils.java  TimedWrapper.java
src/main/resources/: application-holding.properties  application-kadmin.properties  application-load.properties  application-readonly.properties  application.properties  local.properties  logger.properties  service.properties
src/main/resources/static/: bproducer.html  consumer.html  cproducer.html  index.html  message-tile-template.html  sent-info-template.html
src/main/resources/static/basicproducer/: main.html  main.js
src/main/resources/static/consumer/: main.html  main.js  message-tile-template.html
src/main/resources/static/manager/: consumer-template.html  main.html  main.js  producer-template.html
src/main/resources/static/producer/: main.html  main.js  sent-error-template.html
src/main/resources/templates/: basicproducer.html  consumer.html  index.html  manager.html  producer.html
src/test/java/com/bettercloud/kadmin/: KadminApplicationTests.java
src/test/java/com/bettercloud/kadmin/kafka/: DefaultJsonToAvroConverterTest.java  DefaultKafkaMessageConverterTest.java  KafkaTestConstants.java
src/test/resources/test/avro/: CanonicalPayload.01.expected.json  CanonicalPayload.01.json  CanonicalPayload.schema.json  EventCall.01.expected.json  EventCall.01.json  EventCall.schema.json
