buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://dev.bettercloud.com/nexus/content/repositories/releases/' }
		maven { url 'http://packages.confluent.io/maven/' }
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
		classpath("org.springframework:springloaded:1.2.3.RELEASE")
//		classpath("com.bettercloud:docker-plugin:${docker_plugin_version}")
//		classpath("com.bettercloud:base-gradle-plugin:1.+")
	}
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'com.bettercloud.docker-plugin'
//apply plugin: 'com.bettercloud.gradle.base-gradle-plugin'
apply plugin: "io.spring.dependency-management"

jar {
	baseName = 'kadmin'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
	maven { url 'http://dev.bettercloud.com/nexus/content/repositories/releases/' }
	maven { url 'http://packages.confluent.io/maven/' }
}


dependencies {
	compile group: 'com.google.guava', name: 'guava', version: guava_version

	//Spring Boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version

	//Apache
	compile group: 'org.apache.commons', name: 'commons-lang3', version: apache_commons_lang_version
	//lombok
	compile group: 'org.projectlombok', name: 'lombok', version: lombok_version

	//bettercloud
	compile group: 'com.bettercloud', name: 'projectx-environment-loader', version: environment_loader
	compile group: 'com.bettercloud', name: 'logger-lib', version: logger_version
	compile group: 'com.bettercloud', name: 'wf-avro-model-lib', version: avro_model_version
	compile group: 'com.bettercloud', name: 'kafka-java-lib', version: bc_kafka_lib

	//confluent
	compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version : spring_integration_version
	compile group: 'org.apache.avro', name: 'avro', version: avro_version
	compile group: 'org.apache.kafka', name: 'kafka_2.11', version: kafka_version
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: confluent_version

	runtime('com.h2database:h2')


	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	dependencies {
		dependency 'com.netflix.archaius:archaius-core:0.7.1'
		dependency ('org.springframework.integration:spring-integration-kafka:${spring_integration_version}') {
			exclude 'org.apache.kafka:kafka_2.10'
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
    unitTestCompile.extendsFrom testCompile
    unitTestRuntime.extendsFrom testRuntime
    all*.exclude module : 'slf4j-log4j12'
}
