buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://packages.confluent.io/maven/' }
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
		classpath("org.springframework:springloaded:1.2.3.RELEASE")
	}
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: "io.spring.dependency-management"

jar {
	baseName = 'shared-kafka-admin-micro'
	version = '0.9.1'
}

war {
	baseName = 'shared-kafka-admin-micro'
	version =  '0.9.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
	maven { url 'http://packages.confluent.io/maven/' }
}


dependencies {

	//Spring Boot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: spring_boot_version


	//Apache
    compile group: 'org.apache.commons', name: 'commons-lang3', version: apache_commons_lang_version
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: apache_httpclient_version


	//Utils
	compile group: 'com.google.guava', name: 'guava', version: guava_version
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	compile group: 'org.projectlombok', name: 'lombok', version: lombok_version


	//confluent
	compile group: 'org.apache.avro', name: 'avro', version: avro_version
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.1-cp1'
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: confluent_version


	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	dependencies {
		dependency 'com.netflix.archaius:archaius-core:0.7.1'
		dependency ('org.springframework.integration:spring-integration-kafka:${spring_integration_version}') {
			exclude 'org.apache.kafka:kafka_2.10'
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
    unitTestCompile.extendsFrom testCompile
    unitTestRuntime.extendsFrom testRuntime
    all*.exclude module : 'slf4j-log4j12'
}
