#Spring
spring_boot_version=1.3.3.RELEASE
spring_integration_version=1.2.1.RELEASE
spring_cloud_version=1.1.1.RELEASE

#Utils
guava_version=18.0
jackson_version=2.4.4
lombok_version=1.16.4
findbugs_version=3.0.1
apache_commons_lang_version=3.3.2
apache_httpclient_version=4.5
spring_redis_version=1.4.1.RELEASE
jedis_version=2.6.1

#Bettercloud
modelAdapterVersion=1.+
logger_version=1.+
docker_plugin_version=2.+
wfAccessControlVersion=1.+
hmac_lib=1.0.0
environment_loader=1.+
bc_kafka_lib=1.+

#confluent
avro_version=1.8+
kafka_version=1.0.1
confluent_version=4.0.0

#Data
postgres_jdbc_version=9.3-1102-jdbc41
tomcat_jdbc_version=8.0.15
h2_version=1.4.183
mysql_connector_version=5.1.35
avro_model_version=1.+

#metrics
statsd_client_version=3.1.0
codahale_version=3.0.2
dropwizard_version=3.1.2

#Testing
junit_version=4.11
power_mock_version=1.6.2
meanbean_version=2.0.3
equals_verifier_version=1.7.3
