#  The following config sets the spring context path. You will access the application at
#  http://<host-and-port>/<context> e.g. http://localhost:8080/kadmin
#
#server.contextPath=/kadmin


#  This active profile sets the application context so that all requests are
#  served under /kadmin. See application-kadmin.properties for more information
#  or if you need to change the context.
#
#spring.profiles.include=kadmin


#  Toggles read only mode i.e. Kafka producers are disabled. You can use the following
#  Spring profile or the raw config.
#
#spring.profiles.include=readonly
#ff.producer.enabled=false


#  Allows custom urls to be used for Kafka and Service Registry for each producer and consumer.
#
#
#ff.customKafkaUrl.enabled=false


#  If ff.customKafkaUrl.enabled is disabled then you need to configure the default endpoints using the following configs
#  kafka.host is a comma seperated list of kafka brokers.
#
#kafka.host=host1.bettercloud:6667,host2.bettercloud:6667
#schema.registry.url=http://host3.bettercloud:8081

security.protocol=PLAINTEXT